{
  "expo": {
    "name": "AmParkingAPPP",
    "slug": "AmParking",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "1.0.3",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["location"],
        "NSLocationUsageDescription": "This is needed for geofencing",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "App requires location even when the App is backgrounded."
      },
      "bundleIdentifier": "com.techpiranja.AmParkingAPPP"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "818722f7-dfff-42da-9567-278ced566b15"
      }
    }
  }
}
